contrail-maven
==============

Maven repository that contains the java library that provides access to the contrail API.

    <repository>
      <id>repo</id>
      <url>http://juniper.github.io/contrail-maven/releases</url>
    </repository>

    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>http://juniper.github.io/contrail-maven/releases</url>
    </snapshotRepository>
